# voter

./: README.md  pom.xml
src/main/java/org/jjianga/: VoterApplication.java
src/main/java/org/jjianga/voter/connector/: AthleteInfoConnector.java  DeviceInfoConnector.java  SelfEvaluationConnector.java  TestConnector.java  VoteInfoConnector.java
src/main/java/org/jjianga/voter/entity/: AthleteInfo.java  AthleteInfoExample.java  BestObject.java  DeviceInfo.java  DeviceInfoExample.java  VoteInfo.java  VoteInfoExample.java
src/main/java/org/jjianga/voter/enums/: PLAYER_STATE.java
src/main/java/org/jjianga/voter/exception/: GlobalDefaultExceptionHandler.java  MyException.java
src/main/java/org/jjianga/voter/generator/: AddResultMapIdPlugin.java  GeneratorMain.java  LombokPlugin.java  MyCommentGenerator.java  MyCommentGenerator2.java
src/main/java/org/jjianga/voter/interceptor/: AppConfiguration.java  StatusIntercepter.java  Swagger2Config.java
src/main/java/org/jjianga/voter/mapper/: AthleteInfoMapper.java  AthleteInfoSqlProvider.java  DeviceInfoMapper.java  DeviceInfoSqlProvider.java  VoteInfoMapper.java  VoteInfoSqlProvider.java
src/main/java/org/jjianga/voter/mapper/custom/: BestAthleteInfoMapper.java  BestVoteInfoMapper.java
src/main/java/org/jjianga/voter/netty/: MessageDistribute.java  NettyServer.java  SocketGroup.java  SocketStart.java  VoteCenters.java  WebSocketHandler.java
src/main/java/org/jjianga/voter/netty/mode/: RouteMessage.java
src/main/java/org/jjianga/voter/redis/: RedisConfig.java  RedisLock.java  RedisUtils.java
src/main/java/org/jjianga/voter/service/: AthleteInfoService.java  DeviceInfoService.java  VoteInfoService.java
src/main/java/org/jjianga/voter/service/accept/: AcceptMessage.java  AcceptStartVote.java  AcceptStopVote.java  AcceptVoteInfoMessage.java
src/main/java/org/jjianga/voter/service/impl/: AthleteInfoServiceImpl.java  DeviceInfoServiceImpl.java  VoteInfoServiceImpl.java
src/main/java/org/jjianga/voter/service/send/: SendMessage.java  SendStartVote.java  SendStopVote.java
src/main/java/org/jjianga/voter/util/: BaseResultModel.java  CRC16Util.java  CommonUtil.java  CookieUtils.java  ExcelUtils.java  LoggerUtils.java  MD5.java  RandomStringGenerator.java  StaticCode.java  StringToHex.java  TimeUtils.java
src/main/resources/: application-release.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/public/: DashBoard.html  Vote.html  index.html  index1.html  once.html  totals.html  websocket.html
src/main/resources/public/css/: DashBoard.css  vote.css
src/main/resources/public/js/: config.js  html2canvas.js  httpServer.js  showMode.js
src/main/resources/public/static/css/: base.css  index.css  once.css  totals.css
src/main/resources/public/static/js/: config.js  index.js  once.js  totals.js
src/test/java/org/jjianga/voter/: VoterApplicationTests.java
