# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

spring.mail.username=shijiusuideni@yeah.net
#spring.mail.password   填写授权码
spring.mail.password=zhkjpoint1573
#spring.mail.host   填写邮箱供应的SMTP地址
spring.mail.host=smtp.yeah.net
#spring.mail.port=587
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8081
# websocket
netty.server.websocket.port=12345
netty.server.websocket.websocketPath=/voterWebSocket

server.servlet.encoding.force=true
server.servlet.context-path=/voter
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=300
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
#release test
spring.profiles.active=test
spring.jmx.enabled=false
